spring.datasource.url=jdbc:sqlserver://192.168.43.123;DatabaseName=DB01
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

server.port: 8080

activity.file.path=/Users/austin/demodata

user.file.path=/Users/austin/demodata

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb